@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Playfair+Display&display=swap');

/*
--heading-font: "Playfair Display", sans-serif;
--paragraph-font: "Abhaya Libre family", Helvetica, sans-serif;
*/

a:hover{
    text-decoration: underline;
}

#background{
    height: 125px;
    background-color: #4059adff;
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}
body{
    background-color: #4059adff;
    font-family: "Abhaya Libre family", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.book, .join{
    background-color: #4059adff;
    color: #6b9ac4ff;
    text-decoration: none;
    font-size: 2em;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: #4059adff;
    color: #6b9ac4ff;
}
.book_info {
    grid-column: 2 / 7;
}
.camping-card {
    margin: 200px;
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    width: 100%;
}
.card-img{
    border: 10px solid #6b9ac4ff;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover { 
    opacity: .6;
    transform: scale(1.1);
}
#content{
    margin: 0 auto;
    max-width: 1600px;
}
.footer{
    background-color: #4059adff;
    color: #97d8c4ff;
}

footer{
    color: #6b9ac4ff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #6b9ac4ff;
    text-decoration: none;
}
footer a:hover{
    color: #6b9ac4ff;
}
footer p{
    font-size: 1.2em;
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
header{
    background-color: #4059adff;
    font-family: "Playfair Display", sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    height: auto;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    max-width: 1600px;
}
#hero-msg h4 {
    color: black;
}
h2{
    margin: 0;
}
h4{
    color: #6b9ac4ff;
}
.home-grid{
    display: grid;
    grid-column: 2 / 9;
    grid-row: 2 / 5;

}
.home-title{
    color: #6b9ac4ff;
    font-family: "Playfair Display", sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.join:hover{
    background-color: #4059adff;
    color: #eff2f1ff;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
main section img{
    box-sizing: border-box;
}
.mountains {
    width: 100%;
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    background-color: #6b9ac4ff;
    padding: 35px;
    grid-column: 6/ 10;
    grid-row: 6 / 7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color:#eff2f1ff;
}
.msg p{
    color:#eff2f1ff;
    font-size: 2em;
    padding-bottom: 15px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a, #hero-msg h1, #hero-msg h4, .button-box, main section{
    text-align: center;
    color: #97d8c4ff;
}
nav a {
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #4059adff;
    color: #6b9ac4ff;
}
.rapids-card{ 
    margin: 200px;
    grid-column: 8 / 10;
    grid-row: 2 / 3;
    width: 100%;
}
.rivers-card {
    margin: 200px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    width: 100%;
}
/*
book now stuff
*/
.book-title{
    color: #4059adff;
    font-family: "Playfair Display", sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#book {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    height: auto;
}
#book-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#book-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 10px;
    max-width: 1200px;
}
.book-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 300px);
    text-align: left;
    margin: 0px;
}

.book-grid h3 {
    text-align: center;
    color: #4059adff;
}

#grand {
    grid-column: auto;
    grid-row: 1 / 2;
}
.grand-three {
    background-color: #6b9ac4ff;
    padding: 5px;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    box-shadow: 5px 5px 10px #6f7364;
}

.grand-six {
    background-color: #6b9ac4ff;
    padding: 5px;
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    box-shadow: 5px 5px 10px #6f7364;
}

.salmon-five {
    background-color: #6b9ac4ff;
    padding: 5px;
    grid-column: 1 / 4;
    grid-row: 5 / 7;
    box-shadow: 5px 5px 10px #6f7364;
}

.desolation-six {
    background-color: #6b9ac4ff;
    padding: 5px;
    grid-column: 1 / 4;
    grid-row: 7 / 9;
    box-shadow: 5px 5px 10px #6f7364;
}

.calendar {
    background-color: #6b9ac4ff;
    padding: 5px;
    grid-column: 4 / 5;
    grid-row: 1 / 9;
    box-shadow: 5px 5px 10px #6f7364;
    text-align: center;
}

/*responsive display */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}