.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: auto;
    
}
img {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 50%;

}
h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    align-self: center;
    font-size: 100px;

}
aside {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: lightgray;
    width: 50%;
}
h2 {
   grid-column: 3/4;
   grid-row: 1/2;
    vertical-align: bottom;
}