body {
    background-color: black;
    font-family: Helvetica, sans-serif;
    margin: 10px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

main{
    grid-column: 3;
}

div.whole {
    width: 400px;
    margin: auto;
}
div.text {
    background-color: white;
    padding: 10px;
}
img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 400px;
    border-radius: 10% 10% 0% 0%;
}
h1 {
    text-align: center;
    font-size: 1em;
}
h2 {
    text-align: center;
    font-size: 2em;
}
p {
    margin: auto;
    color: gray;
    text-align: center;
    padding: 10px;
    font-size: 22px;
    height: 200px;
    overflow: hidden;
}

footer {
    background-color: cornflowerblue;
    border-radius: 0% 0% 10% 10%;
    width: 400px;
    height: 100px;
    margin: auto;
}

#f1 {
    color: white;
    grid-column: 3;
    grid-row: 3;
}

#f2 {
    color: white;
    grid-column: 4;
    grid-row: 3;
}

#f3 {
    color: white;
    grid-column: 5;
    grid-row: 3;
}