@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,500;0,900;1,100;1,200&display=swap');


:root {
    /* change the values below to your colors from your palette */
    --primary-color: #36151eff;
    --secondary-color: #593f62ff;
    --accent1-color: #7b6d8dff;
    --accent2-color: #8499b1ff;
    --accent3-color: #a5c4d4ff;
}
body {
    background-color: #7b6d8dff;
    color: #593f62ff;
}
#content {
    margin: 0 auto;
    max-width: 100%;
}

header {
    background-color: #36151eff;
    font-family: "Playfair Display", sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #a5c4d4ff;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #593f62ff;
    color: #8499b1ff;
}

p {
    font-size: 15px;
    color: #36151eff;
}

h1 {
    font-size: 22px;
    color: #36151eff;
    font-weight: bolder;
    font-style: italic;
}
h2 {
    font-size: 20px;
    color: #8499b1ff;
    font-weight: bold;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr), 50px;
}

footer{
    background-color: #36151eff;
    color: #a5c4d4ff;
    padding: 20px 30px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer{
    background-color: #36151eff;
    color: #a5c4d4ff;
}

footer a {
    color: #a5c4d4ff;
    text-decoration: none;
}
footer a:hover {
    background-color: #593f62ff;
    color: #8499b1ff;
}
footer p {
    font-size: 1.2em;
    text-decoration: underline 5px;
}

footer .social img {
    padding-top: 15px;
}
/*****************resume specific items*****************/

#myname {
    margin: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#address {
    margin: 20px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#portrait {
    margin: 20px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

#education {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#experience {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#recognition {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#toolkit {
    margin: 20px;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 80%;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#jobpic {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    padding-top: 25px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

/*****************projects page stuff*****************/
#clean {
    float: left;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: left;
}

.clean-pic {
    border: 5px solid #8499b1ff;
    float: left;
    padding: 5px;
    border-radius: 55%;
}

#food {
    float: right;
    margin: 5px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    text-align: right;
}

.food-pic1 {
    border: 5px solid #8499b1ff;
    float: right;
    padding: 5px;
    border-radius: 25%;
}

.food-pic2 {
    border: 5px solid #8499b1ff;
    float: right;
    padding: 5px;
    border-radius: 25%;
}

#data-design {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: center;
}

.data-pic {
    border: 5px solid #8499b1ff;
    border-radius: 80%;
    padding: 5px;
    grid-column: 2 / 4;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/*****************this is the about me specific page items*****************/
.about-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr), 50px;
}

#family {
    margin: 5px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    width: auto;
    text-align: left;
}

.family-pic1 {
    border: 10px #8499b1ff;
    float: left;
    padding-right: 5px;
}

.family-pic2 {
    border: 10px #8499b1ff;
    float: left;
    padding-right: 5px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.family-pic3 {
    border: 10px #8499b1ff;
    float: left;
    padding-right: 5px;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.family-pic4 {
    border: 10px #8499b1ff;
    float: left;
    padding-right: 5px;
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

.family-pic5 {
    border: 10px #8499b1ff;
    float: left;
    padding-right: 5px;
    grid-column: 5 / 6;
    grid-row: 5 / 6;
}